<!DOCTYPE html>
<html>
    <head>
        <title>
            portfolio.com 
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    </head>
    <style>
        .divOne
{
    height: auto;
    text-align: center;
}
.definationDiv
{
    background-color: rgb(239, 242, 244);
    border: none;
    border-radius: 8px;
}
.animationOne
{
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 5s ease-out forwards;
}
@keyframes slideUp {
    to {opacity: 1;
    transform: translateY(0);}
}
.divwithImageOne
{
   
    border: none;
    border-radius: 8px;
    text-align: center;
}
.imageOne
{
    height: 500px;
    border: none;
    border-radius: 8px;
    width: auto;
    max-width: 100%;
}
footer
{
    text-align: center;
    background-color: black;
    color: white;
}
.divLink
{
    text-align: center;
    display: block;
}
a
{
    display: inline;
    text-decoration: none;
    border: none;
    width: 90px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 8px;
    background-color: rgb(188, 188, 245);
    color: white;
    margin-left: 1%;
}
a:hover
{
    opacity: 0.5;

}
.divThree
{
    background-image: url("https://i.postimg.cc/d3G7SWH7/1000064384.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border: none;
    border-radius: 8px;
    text-align: center;
}
.divTwo
{
    
    background-image: url("https://i.postimg.cc/fRgCDpb1/1000029458.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 8px;
    margin-left: 12px;
    margin-right: 12px;
    text-align: center;
    color: white;
}
header
{
    text-align: center;
    background-color: rgb(200, 205, 210);
    height: 100px;
    margin-bottom: 0px;
}

#daywelcome { font-weight: bold; color: green;}

input[type=text], input[type=email], input[type=number], input[type=tel]
{
    display: block;
    margin: auto;
    height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    border: 1px solid black;
    border-radius: 8px;
    padding-left: 8px;
    font-weight: bold;
}

.reachButton
{
    background-color: rgb(209, 209, 176);
    border: none;
    border-radius: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
    cursor: pointer;
}
.reachButton:hover
{
    opacity: 0.5;
}
.headOne
{
    font-size: 40px;
    color: green;
}
.topdiv
{
    border: none;
    border-radius: 8px;
    background-image: url("https://i.postimg.cc/KvTmVWGv/1000000138.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    text-align: center;
    color: green;
    margin-top: 30px;
    margin-left: 12px;
    margin-right: 12px;
}
.topdefinatoin
{
    margin: auto;
    padding-top: 200px;
}
.definationDiv
{
    margin-left: 12px;
    margin-right: 12px;
}
.divFour
{
    margin-left: 0px;
    margin-right: 12px;
    text-align: center;
}
.directionButton
{
    border: none;
    background-color: white;
    font-size: 30px;
    cursor: pointer;
}
.directionButton:hover
{
    opacity: 0.5;
}
.myProjects
{
    text-align: center;
    color: rgb(174, 217, 174);
}
input[type=submit], input[type=reset]
{
    background-color: rgb(183, 183, 246);
    color: white;
    width: auto;
    padding-left: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 8px;
    border: 1px solid rgb(129, 129, 150);
    border-radius: 20px;
    width: 100px;
    margin-left: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}
input[type=submit]:hover
{
    opacity: 0.5;
    border: none;
}
input[type=reset]:hover
{
    opacity: 0.5;
    border: none;
}
.myForm
{
    text-align: center;
    border: 1px dashed green;
    width: 50%;
    margin: auto;
    background-color: rgb(222, 210, 210);
    border-radius: 10px;
}
.myServiceDiv
{
    text-align: center;
    background-color: aliceblue;
    margin-left: 1%;
    margin-right: 1%;
    border: none;
    border-radius: 6px;
}
    </style>
    <body>
        <div id="homeArea">
            <header>
                <h1 class="headOne"> Mwangi Collins Thiong'o </h1>
            </header>
    
            <button class="directionButton" id="viewMyProjects"> view my projects 👉 </button>
                
            <div class="topdiv">
                <div class="topdefinatoin">
                    <h1> I'm an Information Technology specialist, and a frontend web developer from Kisumu Kenya </h1>
                <h2> I remain comitted to being in frontline in the ever evolving IT industry, the field of 
                    world's solution providers, inthe age of Artificial Inteligence (AI).
                </h2>
                </div>
            </div>
    
    
    
            <div class="divOne fadeIn">
                <div class="definationDiv animationOne">
                    <h1> Welcome to my digital site </h1>
                    <p id="daywelcome"></p>
                    <p>  
                        Hello and welcome! I'm Collins Mwangi, an Information Technology
                        student at Maseno University and a passionate frontend web developer 
                        based in Kisumu, Kenya. I specialize in creating intuitive, user-centered
                        websites that are both functional and visually engaging. With a solid foundation 
                        in frontend technologies and experience working on several successful projects, I take 
                        pride in delivering clean, responsive, and impactful web experiences.
                    </p>
                </div>
                
            </div>
    
            <div class="divwithImageOne">
                <img src="https://i.postimg.cc/RZW3GWtL/IMG-20250523-WA0009.jpg" class="imageOne">
            </div>
    
            
    
            
    
            <div class="divTwo">
                <h1> About Me </h1>
                <p>
                    I’m a passionate and dedicated Information Technology student and 
                    a skilled frontend web developer.
                    I specialize in designing, building, and maintaining user-centric 
                    websites that not only look great but also provide meaningful experiences tailored to users' needs.
    
                    My journey in the IT industry began in August 2024, and since then, I’ve
                    continued to sharpen my skills through classroom learning, hands-on projects, 
                    and personal study. Each step of the way has deepened my understanding of modern
                    web technologies and enhanced my ability to turn ideas into fully functional, responsive digital products.
                </p>
            </div>
    
    
            <div class="divwithImageOne">
                <img src="https://i.postimg.cc/KvTmVWGv/1000000138.jpg" class="imageOne">
            </div>
    
    
            <div class="divThree">
                <h1> My skiils </h1>
                <p>I have a solid understanding of computer applications, which forms the
                    backbone of my ability to navigate and utilize essential software tools 
                    efficiently across various platforms.
                   
                   My programming journey has equipped me with skills in both C Programming and
                    Java. These languages have helped me grasp fundamental programming concepts such 
                    as data structures, control flow, object-oriented programming, and problem-solving—skills
                     that are crucial for building efficient and scalable software solutions.
                   
                     On the web development front, I specialize in frontend technologies including HTML, CSS, 
                      JavaScript. With these tools, I create responsive, accessible, and visually 
                      appealing user interfaces that ensure an intuitive experience for website visitors.
                   
                   Additionally, I have a strong foundation in MySQL, which enables me to design, manage,
                    and query structured databases. This ensures that the websites and applications I build 
                    can handle data efficiently and securely.
                   
                   Armed with these skills, I am not only ready to showcase my expertise but also eager to 
                   contribute to impactful projects in the rapidly evolving IT industry.</p>
                
            </div>
    
    
            <div class="divwithImageOne">
                <img src="https://i.postimg.cc/9Xt4Drrx/IMG-20250523-WA0010.jpg" class="imageOne">
            </div>

            <div class="myServiceDiv">
                <h1> My services </h1>
                <p> I offer the following digital services: </p>
                <p> Proffesional portfolio creation. </p>
                <p> Fronted web development </p>
                <p> Data handling and Automation </p>
                <p> Programming and academic support. </p>
                <p> System Analysis help. </p>
                <p><b><i>If interested in any, reach me through my official platforms bellow.</i></b></p>
            </div>
    
    
    
            <div class="divFour" id="demo">
                <h1> Reach out and get my digital service from anywhere you are.  </h1>
                <p>
                    If you are interested in the services that I offer, reach me through the 
                    official platforms bellow.
                </p>
                <div class="divLink">
                    <a href="https://wa.me/254705796880" target="_blank"> WhatsApp me </a>
                    <a href="mailto:mwangiwacollins@gmail.com"> Send mail </a>
                    
                </div>
                <div style="text-align: center;">
                    <h3> In need of urgent reach out </h3>
                    <p> Please fill the form bellow and click <b> Contact </b> button. </p>
                    <form autocomplete="off">
                        <input type="text" required placeholder="First Name">
                        <input type="text" required placeholder="Last Name">
                        <input type="number" required placeholder="Phonu Number">
                        <input type="email" required placeholder="Email address">
                        <button class="reachButton"> Contact </button>
                    </form>
                </div>
            </div>
    
    
    
    
            <div class="divFive">
                <footer>
                    <p> Collins @2025: All rights reserved </p><br><br>
                    <p> Based in Maseno district, 25Km North-West of the city of Kisumu, Along Kisumu-Busia highway. </p><br><br>
                    <p> @Telegram: COLLINS MWANGI </p><br><br>
                    <p> @Instagram: collinsmwangi638 </p><br><br>
                    <address>
                        IT Expert <br><br>
                        Frontend developer <br><br>
                        Data specialist <br><br>
                        Computer programmer  <br><br>
                    </address>
                </footer>
            </div>
        </div>


        <div id="viewProjects" class="myProjects" style="display: none;">
            <h1> The projects section is not updated yet. </h1>
            <p> Once updated, you will be notified. </p>
            <p> Click home to go back </p>
            <button class="directionButton" id="toHome"> Home </button>
        </div>



        <div id="reachform" style="display: none;" class="myForm">
            <p> Incase of need of any digital service feel free to get in touch by filling 
                the details bellow.
            </p>
            <form autocomplete="off">
                <input type="text" required placeholder="First Name">
                <input type="text" required placeholder="Last Name">
                <input type="tel" required placeholder="Phone Number">
                <input type="number" required placeholder="ID Number">
                <input type="email" required placeholder="Email address">
                <input type="reset" value="Reset">
                <input type="submit" value="Send"><br>
                <button class="directionButton" id="fromForm"> Home </button>
            </form>
        </div>



        <script>
            const viewMyProjects = document.getElementById("viewMyProjects");
            const viewProjects = document.getElementById("viewProjects");
            const homeArea = document.getElementById("homeArea");
            const toHome = document.getElementById("toHome");
            const wantToPartner = document.getElementById("wantToPartner");
            const reachform = document.getElementById("reachform");
            const fromForm = document.getElementById("fromForm");

            viewMyProjects.addEventListener('click', function()
        {
            homeArea.style.display = "none";
            viewProjects.style.display = "block";
        });

        toHome.addEventListener('click', function()
    {
        homeArea.style.display = "block";
        viewProjects.style.display = "none";
    });
    wantToPartner.addEventListener('click', function()
{
    homeArea.style.display = "none";
    reachform.style.display = "block";
});
fromForm.addEventListener('click', function()
{
    reachform.style.display = "none";
    homeArea.style.display = "block";
});
        </script>

        




        <script>
            let day;
            switch( new Date().getDay()) {
                case 0:
                    day = "Sunday";
                    break;
                case 1:
                    day = "Monday";
                    break;
                case 2:
                    day = "Tuesday";
                    break;
                case 3:
                    day = "Wednesday";
                    break;
                case 4:
                    day = "Thursday";
                    break;
                case 5:
                    day = "Friday";
                    break;
                case 6:
                    day = "Saturday";
                    break;
                default:
                    day = "Invalid";
                    break;
            }
            document.getElementById("daywelcome").innerHTML = "I'm glad to having you this great " + day + " in my site."; 
        </script>

    </body>
</html>
